#quarkus.container-image.group=quarkus       #optional, default to the system user name
#quarkus.container-image.name=color-crush    #optional, defaults to the application name
#quarkus.container-image.tag=1.0             #optional, defaults to the application version
#
#quarkus.container-image.registry=my.docker-registry.net
#
#quarkus.kubernetes.part-of=color-crush
#quarkus.kubernetes.name=color-crush-rest
#quarkus.kubernetes.version=1.0-rc.1
#
#quarkus.kubernetes.env.cars.my-env-var=foobar
#quarkus.kubernetes.env.secrets=my-secret,my-other-secret
#quarkus.kubernetes.env.configmaps=my-config-map,another-config-map

#quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.registry=docker.io
#quarkus.container-image.group=Matt
#quarkus.container-image.name=color-crush