# Config file
# key = value
greeting=Hello!
quarkus.container-image.registry=knifehand
quarkus.container-image.name=color-crush
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=ClusterIP